<html>
    <head>
        <title> Welcome to Our Voting site</title>

    </head>
    <style> 
    body{
      background-color: antiquewhite;
    }
        p {
            text-align:center;
        }
        
        h1{
            text-align:center;
        }
        h3 {
            text-align:center;
        }
        h1 {
            color:green;
        }
        img {
            -webkit-box-reflect: below;
        
        }
    
      .container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align:center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:aqua;
  color: white;
  top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 16px 32px;
  font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);      
}
    


        
    </style>
<body>
    <h1 style="background-color:yellow">Welcome to Our Voting site</h1>
    <h3 style="background-color:aquamarine">Please Click On the Below Registration Link</h3>
 <a href="web_pro.html" class="active"> <h3>Register yourself</h3S></a>
    </div>
    <div class="container">
    <img src="gover.jpeg" alt="government of India" class="image"  >
    <div class="middle">
        
        <div class="text" text-align="center"> Please Register Yourself If you are not Regiterd</div>
      </div>
    </div>
    
</body>

</html>