<html>
<head>
  <style >
    h2{
      text-align:center;
      background-color:peru;
    }
body {
    background-color:aqua;
}
    p{
        background-color:cream;
        text-align: center;
        text-shadow: 0cqi;
        text-transform: uppercase;
        text-decoration-line: underline;
    


    }
    h1{
        background:rgb(101, 212, 101);
        text-align:center;
    }
    .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
input[type=radio] {
border: 0px;
size:600px;
background-color: aqua;
height:5%;
width: 100%;

}
.button
{
  background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;

}

  </style>  
</head>
<body>
<form action="thank.html">
<h1> please select your candidate </h1>
<div class="center">
<strong>
<p>Candidate1</p><input type=radio name=t1 value=Candidate1 ><br>

<p>Candidate2</p><input type=radio name=t1 value=Candidate2><br>
<p>Candidate3</p><input type=radio name=t1 value=Candidate3><br>

<p>Candidate4</p><input type=radio name=t1 value=Candidate4><br><br><br><br>
<center><input type="submit" value="Submit" size="500" class="button"></center>
</strong>
</div>
<h2> Thank You for voting</h2>

</form>
</body>
</html>